apiVersion: v1
kind: Service
metadata:
  name: fiap-cloud-games-games-api-service
spec:
  selector:
    app: fiap-cloud-games-games-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer